# foodculture

./: pom.xml
src/main/java/com/wzr/foodculture/: FoodcultureApplication.java
src/main/java/com/wzr/foodculture/controller/: ArticleController.java  CollectController.java  SearchTagController.java  UserController.java
src/main/java/com/wzr/foodculture/dao/: ArticleMapper.java  CollectMapper.java  SearchTagMapper.java  UserMapper.java
src/main/java/com/wzr/foodculture/dao/impl/: ArticleMapperImpl.java  CollectMapperImpl.java  SearchTagMapperImpl.java  UserMapperImpl.java
src/main/java/com/wzr/foodculture/pojo/: Article.java  Collect.java  SearchTag.java  User.java
src/main/java/com/wzr/foodculture/service/: ArticleService.java  CollectService.java  MailService.java  ScheduleService.java  SearchTagService.java  UserService.java
src/main/java/com/wzr/foodculture/service/impl/: ArticleServiceImpl.java  CollectServiceImpl.java  MailServiceImpl.java  SearchTagServiceImpl.java  UserServiceImpl.java
src/main/java/com/wzr/foodculture/utils/: Md5Utils.java  SqlSessionFactoryUtil.java
src/main/resources/: SqlMapConfig.xml  application.yml
src/main/resources/mapper/: ArticleMapper.xml  CollectMapper.xml  SearchTagMapper.xml  UserMapper.xml
src/main/resources/static/: _menu.json  _tree.json  addarticle.html  adduser.html  articlealter.html  articlemanage.html  collect.html  index.html  index2.html  login.html  manage.html  useralter.html  usermanage.html
src/main/resources/static/articles/: 0.html  1.html  2.html  3.html  4.html  5.html
src/main/resources/static/css/: table.css
src/main/resources/static/js/: addArticle.js  addCollect.js  adduser.js  articlealter.js  articlemanage.js  collects.js  countResult.js  demo.js  getArticile.js  getNewAndHot.js  login.js  searchsingle.js  searchtest.js  subscribe.js  useralter.js  usermanage.js
src/test/java/com/wzr/foodculture/: FoodcultureApplicationTests.java
src/test/java/com/wzr/foodculture/controller/: ArticleControllerTest.java  CollectControllerTest.java  UserControllerTest.java
src/test/java/com/wzr/foodculture/dao/impl/: ArticleMapperImplTest.java  CollectMapperImplTest.java
src/test/java/com/wzr/foodculture/service/impl/: ArticleServiceImplTest.java  CollectServiceImplTest.java  MailServiceImplTest.java
